# BillingoAPI

./: README.md
src/: BillingoAPI.csproj  BillingoAPIException.cs  BillingoWebAPI.cs  LETin.Billingo.sln
src/Api/: BillingoAPIException.cs  BillingoWebAPI.cs  LETin.Billingo.Api.csproj
src/Api.Test/: BlocksTest.cs  ClientsTest.cs  InvoiceTest.cs  LETin.Billingo.Api.Test.csproj  PaymentMethods.cs  TestBase.cs  VATTest.cs
src/Api.Test/Configuration/: .gitignore  config.example.txt
src/Api/Builders/: InvoiceBuilder.cs
src/Api/DateTime/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs
src/Api/Models/: BillingoError.cs  BillingoIdWrapper.cs  BillingoResponse.cs  Client.cs  CurrencyConverterValue.cs  Invoice.cs  InvoiceBlock.cs  InvoiceCode.cs  InvoiceItem.cs  InvoiceItemBase.cs  InvoicePay.cs  InvoiceProductItem.cs  PaymentMethod.cs  VAT.cs
src/Api/Repositories/: BlocksRepository.cs  ClientsRepository.cs  CurrencyConverter.cs  IBlocksRepository.cs  IClientsRepository.cs  ICurrencyConverter.cs  IInvoicesRepository.cs  IPaymentMethodsRepository.cs  IVATRepository.cs  InvoicesRepository.cs  PaymentMethodsRepository.cs  VATRepository.cs
src/Api/Utilities/: InvoiceUtility.cs
src/Helpers/JSonSchemaCodeGenerator/: EnumNameGenerator.cs  JSonSchemaCodeGenerator.csproj  Program.cs
src/LETin.Billingo.AspNetCore/: BillingoOptions.cs  InvoiceService.cs  LETin.Billingo.AspNetCore.csproj
src/LETin.Billingo.AspNetCore/Extensions/: BillingoAspNetCoreDI.cs
src/Model/: BillingoError.cs  BillingoResponse.cs
src/Models/: BillingoError.cs  BillingoResponse.cs  Invoice.cs  InvoiceBlock.cs  InvoiceCode.cs  InvoiceItem.cs  InvoicePay.cs  SavedInvoice.cs  SavedPay.cs
src/Repositories/: InvoicesRepository.cs
src/Utilities/: InvoiceUtility.cs
(+1 files in other folders)
