<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>LETin.BillingoAPI</PackageId>
    <Version>1.0.0</Version>
    <Authors>Robin Csutorás</Authors>
    <Company>LETin Hungary kft.</Company>
    <Copyright>GNU GENERAL PUBLIC LICENSE</Copyright>
    <PackageLicenseUrl>https://github.com/LETin-Hungary/BillingoAPI/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/LETin-Hungary/BillingoAPI</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.2" />
  </ItemGroup>

</Project>
